{
  "name": "react-material-admin",
  "version": "1.0.8",
  "description": "react-material-admin",
  "main": "app.js",
  "author": "voduyanh1984@gmail.com",
  "license": "ISC",
  "engines": {
    "node": "^12.15.0",
    "npm": ">=3"
  },
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://devinsg.github.io/react-material-admin",
  "dependencies": {
    "express": "4.17.1",
    "path": "0.12.7"
  }
}