{
  "name": "demo-inventory",
  "version": "1.0.7",
  "description": "demo-inventory",
  "main": "app.js",
  "author": "voduyanh1984@gmail.com",
  "license": "ISC",  
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=3"
  },
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://devinsg.github.io/react-material-admin",
  "dependencies": {
    "express": "4.17.1",    
    "path": "0.12.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}